# fill in your actual secret API keys.

# Get your token from: https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN="hf_..."

# Get your key from: https://home.openweathermap.org/api_keys
OPENWEATHERMAP_API_KEY="your-key-goes-here"